# upstream client_LB {
# 	server web:8080;
# }
upstream server_LB {
	ip_hash;
	server server:3000;
}
server {

	listen 80;
	location / {
        root /usr/share/nginx/html;
        # index index.html;
		# proxy_pass         http://client_LB;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
	location /api/ {
		proxy_pass         http://server_LB;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
    }
	
	# location /img {
	# 	alias /etc/nginx/html/img;
	# }
}

